@ARTICLE{8985354,
  author={Li, Jinsong and Peng, Jianhua and Liu, Shuxin and Ji, Xinsheng and Li, Xing and Hu, Xinxin},
  journal={IEEE Access}, 
  title={Link Prediction in Directed Networks Utilizing the Role of Reciprocal Links}, 
  year={2020},
  volume={8},
  number={},
  pages={28668-28680},
  keywords={Indexes;Complex networks;Resource management;Twitter;Proteins;Directed network;link prediction;reciprocal link;null model},
  doi={10.1109/ACCESS.2020.2972072}}

@article{Bhat2010Scalable,
title={Scalable Link Prediction in Online Social Networks},
author={Akshay Bhat and Pracheer Gupta},
year={2010},
doi={}
}

@article{Holubová2021Link,
title={Link Prediction in Inferred Social Networks},
author={I. Holubová},
year={2021},
doi={}
}

@article{Lakshmi2021Link,
title={Link Prediction Approach to Recommender Systems},
author={T. Lakshmi and S. Bhavani},
journal={Computing},
year={2021},
volume={106},
pages={2157-2183},
doi={10.1007/s00607-023-01227-0}
}

@article{Rai2017A,title={A Survey on Link Prediction Problem in Social Networks},author={A. K. Rai},journal={International Journal for Research in Applied Science and Engineering Technology},year={2017},pages={1875-1883},doi={10.22214/IJRASET.2017.9271}}

@article{Ott2022LinkExplorer,title={LinkExplorer: Predicting, explaining and exploring links in large biomedical knowledge graphs},author={Simon Ott and A. Barbosa-Silva and M. Samwald},journal={bioRxiv},year={2022},doi={10.1101/2022.01.09.475537}}

@article{Abbas2021Application,title={Application of network link prediction in drug discovery},author={Khushnood Abbas and Alireza Abbasi and Dong Shi and Niu Ling and Laihang Yu and Bolun Chen and Shimin Cai and Qambar Hasan},journal={BMC Bioinformatics},year={2021},volume={22},doi={10.1186/s12859-021-04082-y}}


@article{LIU201624,
title = {The degree-related clustering coefficient and its application to link prediction},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {454},
pages = {24-33},
year = {2016},
issn = {0378-4371},
author = {Yangyang Liu and Chengli Zhao and Xiaojie Wang and Qiangjuan Huang and Xue Zhang and Dongyun Yi}
}

@article{Ruiz2020Graph,title={Graph Neural Networks: Architectures, Stability, and Transferability},author={Luana Ruiz and Fernando Gama and Alejandro Ribeiro},journal={Proceedings of the IEEE},year={2020},volume={109},pages={660-682},doi={10.1109/JPROC.2021.3055400}}

@article{Wang2023A,title={A Topological Perspective on Demystifying GNN-Based Link Prediction Performance},author={Yu Wang and Tong Zhao and Yuying Zhao and Yunchao Liu and Xueqi Cheng and Neil Shah and Tyler Derr},journal={ArXiv},year={2023},volume={abs/2310.04612},doi={10.48550/arXiv.2310.04612}}

@article{Ayoub2020Accurate,title={Accurate link prediction method based on path length between a pair of unlinked nodes and their degree},author={Jibouni Ayoub and D. Lotfi and Mohamed El Marraki and A. Hammouch},journal={Social Network Analysis and Mining},year={2020},volume={10},doi={10.1007/s13278-019-0618-2}}

@article{2021Path-based,title={Path-based estimation for link prediction},author={Guoshuai Ma and HongRen Yan and Yuhua Qian and Lingfeng Wang and C. Dang and Zhongying Zhao},journal={International Journal of Machine Learning and Cybernetics},year={2021},volume={12},pages={2443 - 2458},doi={10.1007/s13042-021-01312-w}}

@article{Ahmad2020Missing,title={Missing Link Prediction using Common Neighbor and Centrality based Parameterized Algorithm},author={Iftikhar Ahmad and M. U. Akhtar and Salma Noor and Ambreen Shahnaz},journal={Scientific Reports},year={2020},volume={10},doi={10.1038/s41598-019-57304-y}}

@article{Zhang2018Link,title={Link Prediction Based on Graph Neural Networks},author={Muhan Zhang and Yixin Chen},year={2018},pages={5171-5181},doi={}}

@article{Sathre2022Edge-Connected,title={Edge-Connected Jaccard Similarity for Graph Link Prediction on FPGA},author={P. Sathre and Atharva Gondhalekar and Wu-chun Feng},journal={2022 IEEE High Performance Extreme Computing Conference (HPEC)},year={2022},pages={1-10},doi={10.1109/HPEC55821.2022.9926326}}

@article{Günes2015Link,title={Link prediction using time series of neighborhood-based node similarity scores},author={Ismail Günes and Şule Gündüz-Öğüdücü and Z. Cataltepe},journal={Data Mining and Knowledge Discovery},year={2015},volume={30},pages={147 - 180},doi={10.1007/s10618-015-0407-0}}

@article{Yang2016Predicting,title={Predicting missing links in complex networks based on common neighbors and distance},author={Jin-Xuan Yang and Xiaodong Zhang},journal={Scientific Reports},year={2016},volume={6},doi={10.1038/srep38208}}


@article{Rafiee2020CNDP,title={CNDP: Link prediction based on common neighbors degree penalization},author={Samira Rafiee and Chiman Salavati and Alireza Abdollahpouri},journal={Physica A: Statistical Mechanics and its Applications},year={2020},doi={10.1016/j.physa.2019.122950}}

@article{Wang2023Global,title={Global Path Link Prediction Method Based on Improved Resource Allocation},author={Yu Wang and Liu Ming},journal={Journal of Physics: Conference Series},year={2023},volume={2522},doi={10.1088/1742-6596/2522/1/012023}}

@article{Gao2023A,title={A Local Community and Resource Allocation Perspective on Link Prediction: Method and Visualization},author={Boyang Gao and Jinlun Zhang and Yunbo Rao and J. Pu},journal={2023 IEEE 6th International Conference on Pattern Recognition and Artificial Intelligence (PRAI)},year={2023},pages={612-621},doi={10.1109/PRAI59366.2023.10332098}}

@article{Nair2023An,title={An Improved Link Prediction Approach for Directed Complex Networks Using Stochastic Block Modeling},author={Lekshmi S. Nair and Swaminathan Jayaraman and Sai Pavan Krishna Nagam},journal={Big Data Cogn. Comput.},year={2023},volume={7},pages={31},doi={10.3390/bdcc7010031}}

@article{Wang2017Relational,title={Relational Deep Learning: A Deep Latent Variable Model for Link Prediction},author={Hao Wang and Xingjian Shi and D. Yeung},year={2017},pages={2688-2694},doi={10.1609/aaai.v31i1.10805}}

@article{Mazzarisi2017A,title={A dynamic network model with persistent links and node-specific latent variables, with an application to the interbank market},author={P. Mazzarisi and P. Barucca and F. Lillo and Daniele Tantari},journal={Eur. J. Oper. Res.},year={2017},volume={281},pages={50-65},doi={10.1016/J.EJOR.2019.07.024}}

@article{Lazar2023Graph,title={Graph Neural Networks for Link Prediction},author={A. Lazar},journal={The International FLAIRS Conference Proceedings},year={2023},doi={10.32473/flairs.36.133375}}

@article{Leblebici2023Link,title={Link Prediction for Completing Graphical Software Models Using Neural Networks},author={Onur Leblebici and Tugkan Tuglular and Fevzi Belli},journal={IEEE Access},year={2023},volume={11},pages={115934-115950},doi={10.1109/ACCESS.2023.3323591}}

@article{Zhang2024A,title={A Graph Attention Network-Based Link Prediction Method Using Link Value Estimation},author={Zhiwei Zhang and Xiaoyin Wu and Guangliang Zhu and Wenbo Qin and Nannan Liang},journal={IEEE Access},year={2024},volume={12},pages={34-45},doi={10.1109/ACCESS.2023.3346688}}

@article{Getoor2003Learning,title={Learning Probabilistic Models of Link Structure},author={L. Getoor and N. Friedman and D. Koller and B. Taskar},journal={J. Mach. Learn. Res.},year={2003},volume={3},pages={679-707},doi={}}

@article{Wang2007Local,title={Local Probabilistic Models for Link Prediction},author={Chao Wang and Venu Satuluri and S. Parthasarathy},journal={Seventh IEEE International Conference on Data Mining (ICDM 2007)},year={2007},pages={322-331},doi={10.1109/ICDM.2007.108}}

@article{Chen2017Scaling,title={Scaling Up Markov Logic Probabilistic Inference for Social Graphs},author={Haiquan Chen and Wei-Shinn Ku and Haixun Wang and L. Tang and Min-Te Sun},journal={IEEE Transactions on Knowledge and Data Engineering},year={2017},volume={29},pages={433-445},doi={10.1109/TKDE.2016.2625251}}

@ARTICLE{10026343,
  author={Qin, Meng and Zhang, Chaorui and Bai, Bo and Zhang, Gong and Yeung, Dit-Yan},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={High-Quality Temporal Link Prediction for Weighted Dynamic Graphs via Inductive Embedding Aggregation}, 
  year={2023},
  volume={35},
  number={9},
  pages={9378-9393},
  keywords={Minimization;Training;Task analysis;Topology;Predictive models;Generative adversarial networks;Decoding;Temporal link prediction;weighted dynamic graphs;inductive dynamic graph embedding},
  doi={10.1109/TKDE.2023.3238360}}


@article{mei2024dynamic,
  title={Dynamic network link prediction with node representation learning from graph convolutional networks},
  author={Mei, Peng and Zhao, Yu Hong},
  journal={Scientific Reports},
  volume={14},
  number={1},
  pages={538},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{Mythili2023Link,title={Link Prediction of biomedical data using Hetrosim GCN-GAT},author={R. Mythili and N. Parthiban},journal={2023 International Conference on Innovative Computing, Intelligent Communication and Smart Electrical Systems (ICSES)},year={2023},pages={1-5},doi={10.1109/ICSES60034.2023.10465478}}

@article{velivckovic2017graph,
  title={Graph attention networks},
  author={Veli{\v{c}}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Lio, Pietro and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1710.10903},
  year={2017}
}

@misc{xu2019powerfulgraphneuralnetworks,
      title={How Powerful are Graph Neural Networks?}, 
      author={Keyulu Xu and Weihua Hu and Jure Leskovec and Stefanie Jegelka},
      year={2019},
      eprint={1810.00826},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
}

@article{peng2025unifyingtopologicalstructure,
  title={Unifying topological structure and self-attention mechanism for node classification in directed networks},
  author={Peng, Y.},
  journal={Sci Rep 15, 805 (2025)},
  year={2025},
}

@misc{2306.01958,
Author = {Jaykumar Kakkad and Jaspal Jannu and Kartik Sharma and Charu Aggarwal and Sourav Medya},
Title = {A Survey on Explainability of Graph Neural Networks},
Year = {2023},
Eprint = {arXiv:2306.01958},
}

@article{paul1983stochasticblockmodels,
  title={Stochastic blockmodels: First steps},
  author={Paul W. Holland, Kathryn Blackmond Laskey, Samuel Leinhardt},
  journal={Social Networks,Volume 5,Issue 2,Pages 109-137},
  year={1983},
}

@article{9681326,
  author={Zhu, Jiawei and Han, Xing and Deng, Hanhan and Tao, Chao and Zhao, Ling and Wang, Pu and Lin, Tao and Li, Haifeng},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={KST-GCN: A Knowledge-Driven Spatial-Temporal Graph Convolutional Network for Traffic Forecasting}, 
  year={2022},
  volume={23},
  number={9},
  pages={15055-15065},
  keywords={Roads;Forecasting;Predictive models;Data models;Semantics;Correlation;Mathematical models;Traffic flow forecasting;multisource spatial-temporal data;knowledge representation;spatial-temporal graph convolutional networks},
  doi={10.1109/TITS.2021.3136287}
}

@misc{1609.02907,
Author = {Thomas N. Kipf and Max Welling},
Title = {Semi-Supervised Classification with Graph Convolutional Networks},
Year = {2016},
Eprint = {arXiv:1609.02907},
}

@misc{1412.3555,
Author = {Junyoung Chung and Caglar Gulcehre and KyungHyun Cho and Yoshua Bengio},
Title = {Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling},
Year = {2014},
Eprint = {arXiv:1412.3555},
}

@article{10.1162/neco.1997.9.8.1735,
author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
title = {Long Short-Term Memory},
year = {1997},
issue_date = {November 15, 1997},
publisher = {MIT Press},
address = {Cambridge, MA, USA},
volume = {9},
number = {8},
issn = {0899-7667},
doi = {10.1162/neco.1997.9.8.1735},
abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
journal = {Neural Comput.},
month = nov,
pages = {1735–1780},
numpages = {46}
}

@article{2107.01339,
Author = {Leping Li and Hardi Peter and Lakshmi Pradeep Chitta and Hongqiang Song},
Title = {Revisiting the formation mechanism for coronal rain from previous studies},
journal={RAA, Volume 21, No. 10, 255},
Year = {2021},
Eprint = {arXiv:2107.01339},
Howpublished = {2021, RAA, Volume 21, No. 10, 255},
Doi = {10.1088/1674-4527/21/10/255},
}

@article{Puga2015bayes,
  author    = {Puga, Jesus and Krzywinski, Martin and Altman, Naomi},
  title     = {Bayesian networks},
  journal   = {Nature Methods},
  year      = {2015},
  volume    = {12},
  number    = {9},
  pages     = {799--800},
  doi       = {10.1038/nmeth.3550},
}

@INPROCEEDINGS{7123483,
  author={Shalforoushan, Seyedeh Hamideh and Jalali, Mehrdad},
  booktitle={2015 The International Symposium on Artificial Intelligence and Signal Processing (AISP)}, 
  title={Link prediction in social networks using Bayesian networks}, 
  year={2015},
  volume={},
  number={},
  pages={246-250},
  keywords={Bayes methods;Social network services;Prediction algorithms;Feature extraction;Predictive models;Training;Supervised learning;Link Prediction;Bayesian networks;friend recommendation;social networks},
  doi={10.1109/AISP.2015.7123483}}

@INPROCEEDINGS{4470256,
  author={Wang, Chao and Satuluri, Venu and Parthasarathy, Srinivasan},
  booktitle={Seventh IEEE International Conference on Data Mining (ICDM 2007)}, 
  title={Local Probabilistic Models for Link Prediction}, 
  year={2007},
  volume={},
  number={},
  pages={322-331},
  keywords={Predictive models;Social network services;Probability;Statistics;Prediction algorithms;Data mining;Chaos;Venus;Computer science;Data engineering},
  doi={10.1109/ICDM.2007.108}}

@INPROCEEDINGS{6413904,
  author={Dong, Yuxiao and Tang, Jie and Wu, Sen and Tian, Jilei and Chawla, Nitesh V. and Rao, Jinghai and Cao, Huanhuan},
  booktitle={2012 IEEE 12th International Conference on Data Mining}, 
  title={Link Prediction and Recommendation across Heterogeneous Social Networks}, 
  year={2012},
  volume={},
  number={},
  pages={181-190},
  keywords={Twitter;Predictive models;Correlation;Data models;Indexes;Data mining;Social network analysis;Link prediction;Recommendation;Factor graph;Heterogeneous networks},
  doi={10.1109/ICDM.2012.140}}


@InProceedings{10.1007/978-981-19-4549-6_26,
author="Lin, Ronghua
and Tang, Yong
and Yuan, Chengzhe
and He, Chaobo
and Li, Weisheng",
editor="Sun, Yuqing
and Lu, Tun
and Cao, Buqing
and Fan, Hongfei
and Liu, Dongning
and Du, Bowen
and Gao, Liping",
title="SCHOLAT Link Prediction: A Link Prediction Dataset Fusing Topology and Attribute Information",
booktitle="Computer Supported Cooperative Work and Social Computing",
year="2022",
publisher="Springer Nature Singapore",
address="Singapore",
pages="340--351",
abstract="Link prediction is an important research field on social network analysis. However, most existing link prediction datasets have not taken text attribute information into account. In this paper, we propose a novel link prediction dataset named SCHOLAT Link Prediction based on the academic social network SCHOLAT, which contains multitype relationships and user attribute information. We conduct extensive experiments on our dataset and the results show the potential of our dataset on link prediction. Our proposed dataset is available at https://www.scholat.com/research/opendata/{\#}link{\_}prediction.",
isbn="978-981-19-4549-6"
}

@article{von2002comparative,
  title={Comparative assessment of large-scale data sets of protein--protein interactions},
  author={Von Mering, Christian and Krause, Roland and Snel, Berend and Cornell, Michael and Oliver, Stephen G and Fields, Stanley and Bork, Peer},
  journal={Nature},
  volume={417},
  number={6887},
  pages={399--403},
  year={2002},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{shangada,
  title={Ada-MSHyper: Adaptive Multi-Scale Hypergraph Transformer for Time Series Forecasting},
  author={Shang, Zongjiang and Chen, Ling and Wu, Binqing and Cui, Dongliang},
  booktitle={The Thirty-eighth Annual Conference on Neural Information Processing Systems},
  year={2024}
}

@ARTICLE{10506974,
  author={Gong, Xinrong and Chen, C. L. Philip and Hu, Bin and Zhang, Tong},
  journal={IEEE Transactions on Affective Computing}, 
  title={CiABL: Completeness-Induced Adaptative Broad Learning for Cross-Subject Emotion Recognition With EEG and Eye Movement Signals}, 
  year={2024},
  volume={15},
  number={4},
  pages={1970-1984},
  keywords={Electroencephalography;Emotion recognition;Brain modeling;Task analysis;Physiology;Affective computing;Adaptation models;EEG;emotion recognition;broad learning system (BLS);eye movement;multimodal physiological data fusion},
  doi={10.1109/TAFFC.2024.3392791}}

@ARTICLE{9737511,
  author={Lu, Zhenyu and Liang, Shaoyang and Yang, Qiang and Du, Bo},
  journal={IEEE Transactions on Geoscience and Remote Sensing}, 
  title={Evolving Block-Based Convolutional Neural Network for Hyperspectral Image Classification}, 
  year={2022},
  volume={60},
  number={},
  pages={1-21},
  keywords={Feature extraction;Convolutional neural networks;Computer architecture;Classification algorithms;Biological cells;Deep learning;Image classification;Block-based convolutional neural network (CNN);CNN;evolving CNN;hyperspectral image (HSI) classification;neural architecture search (NAS)},
  doi={10.1109/TGRS.2022.3160513}}


@article{shang2024mshypermultiscalehypergraphtransformer,
  title={Mshyper: Multi-scale hypergraph transformer for long-range time series forecasting},
  author={Zongjiang, Shang and Ling, Chen},
  journal={arXiv preprint arXiv:2401.09261
        
        },
  year={2024}
}
@article{DBLP:journals/corr/HamiltonYL17,
  author       = {William L. Hamilton and
                  Rex Ying and
                  Jure Leskovec},
  title        = {Inductive Representation Learning on Large Graphs},
  journal      = {CoRR},
  volume       = {abs/1706.02216},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.02216},
  eprinttype    = {arXiv},
  eprint       = {1706.02216},
  timestamp    = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/HamiltonYL17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}