\begin{table*}[!hbtp]
    \centering
    \begin{threeparttable} % 使用 threeparttable 环境包裹整个表格
    \small
    \setlength{\tabcolsep}{12pt} % 增加列间距使表格更宽
    \renewcommand{\arraystretch}{1.0} % 减小行高以保持表格高度不变
    \caption{Comparison Results: Performance of Different Methods on Two Datasets.}
    \begin{tabular}{@{}c l c *{8}{c}@{}} % 使用居中对齐而不是固定宽度
    \toprule[1.0pt]
    \multirow{3}{*}{\textbf{Category}} & \multirow{3}{*}{\textbf{Model}} & & \multicolumn{4}{c}{\textbf{SCHOLAT}} & \multicolumn{4}{c}{\textbf{YST}} \\
    \cmidrule(lr){4-7} \cmidrule(lr){8-11}
    && & \textbf{AUC} & \textbf{Prec.} & \textbf{Rec.} & \textbf{F1} & \textbf{AUC} & \textbf{Prec.} & \textbf{Rec.} & \textbf{F1} \\
    \midrule
    \midrule
    \multirow{4}{*}{\textbf{G}}
    & GIN       & & 0.96 & 0.91 & 0.91 & 0.91 & 0.49 & 0.55 & 0.26 & 0.36 \\ 
    & GAT       & & 0.96 & \textbf{0.93} & 0.94 & 0.94 & 0.52 & 0.59 & 0.31 & 0.40 \\ 
    & GAT v2    & & 0.96 & 0.92 & 0.94 & 0.93 & 0.50 & 0.57 & 0.34 & 0.43 \\ 
    & LAGCN     & & 0.93 & 0.83 & 0.91 & 0.87 & 0.52 & 0.60 & 0.41 & 0.49 \\ 
    \midrule
    \midrule
    \multirow{3}{*}{\textbf{HG}} 
    & SELAR     & & 0.94 & 0.87 & 0.90 & 0.89 & 0.59 & 0.58 & 0.68 & 0.35 \\ 
    & MAGNN     & & 0.94 & 0.88 & 0.89 & 0.89 & 0.57 & 0.65 & 0.35 & 0.46 \\ 
    & MAHGA     & & 0.92 & 0.85 & 0.86 & 0.85 & 0.62 & 0.66 & 0.44 & 0.53 \\ 
    \midrule
    \midrule
    \multirow{1}{*}{\textbf{Ours}} 
    & \textbf{BGNN}$^*$   & & \textbf{0.96} & 0.89 & \textbf{0.97} & \textbf{0.93} & \textbf{0.85} & \textbf{0.81} & \textbf{0.82} & \textbf{0.82} \\
    \toprule[1.0pt]
    \end{tabular}
    \begin{tablenotes}
      \small
      \item[1] G: Graph Neural Network Methods; HG: Heterogeneous Graph Methods
      \item[2] $^*$: Our proposed method; Prec.: Precision; Rec.: Recall
    \end{tablenotes}
    \end{threeparttable}
    \label{tab:comparison_results}
\end{table*}
